"use client";
import styles from "./DeliveryPayment.module.scss";
import clsx from "clsx";
import { SvgBank, SvgDelivery } from "@/assets/icons/svgs";
import Image from "next/image";
import map from "@/assets/images/map.png";
import { useState } from "react";

const DeliveryPayment = () => {
  const [type, setType] = useState<"payment" | "delivery">("payment");

  return (
    <section className={styles.section}>
      <h2 className={clsx(styles.title, "h2")}>Способы доставки и оплаты</h2>
      <div className={styles.wrapper}>
        <div className={styles.sidebar}>
          <div
            className={clsx("body-1", styles.link, {
              [styles.active]: type === "payment",
            })}
            onClick={() => setType("payment")}
          >
            <SvgBank />
            Оплата
          </div>
          <div
            className={clsx("body-1", styles.link, {
              [styles.active]: type === "delivery",
            })}
            onClick={() => setType("delivery")}
          >
            <SvgDelivery />
            Доставка
          </div>
        </div>

        <div className={styles.container}>
          {type === "payment" && (
            <div className={styles.text}>
              <h2>Способы оплаты</h2>
              <p>
                Для работы с заказами в нашем интернет-магазине используются
                внутренние Персональные счета клиентов. Все средства, полученные
                от клиента, попадают на его Персональный счёт и используются
                только для работы с его заказами.
              </p>
              <p>
                Оплатить покупки, пополнить Персональный счёт, внести предоплату
                вы можете следующими способами:
              </p>
              <ul>
                <li>В офисе (наличными, банковской пластиковой картой);</li>
                <li>С помощью приложения «Оплати»;</li>
                <li>С помощью системы РАСЧЁТ (ЕРИП);</li>
                <li>Безналичный расчёт (только для Юридических лиц и ИП);</li>
                <li>Оплата банковской картой онлайн;</li>
                <li>Рассрочкой;</li>
                <li>Курьеру наличными или картой.</li>
              </ul>

              <p>Обращаем ваше внимание:</p>
              <ul>
                <li>Оплата производится только в белорусских рублях.</li>
                <li>Цены, приведённые на сайте, включают НДС в размере 20%.</li>
                <li>
                  При совершении покупки, выдаётся документ, подтверждающий факт
                  покупки в интернет-магазине.
                </li>
              </ul>
              <p>
                В случае снятия заказа или отказа от заказа вы вправе получить
                денежные средства, тем же способом которым был оплачен заказ.
              </p>
            </div>
          )}
          {type === "delivery" && (
            <div className={styles.text}>
              <h2>Способы доставки</h2>
              <p>
                Для работы с заказами в нашем интернет-магазине используются
                внутренние Персональные счета клиентов. Все средства, полученные
                от клиента, попадают на его Персональный счёт и используются
                только для работы с его заказами.
              </p>
              <p>
                Оплатить покупки, пополнить Персональный счёт, внести предоплату
                вы можете следующими способами:
              </p>
              <p>В офисе (наличными, банковской пластиковой картой);</p>
              <p>С помощью приложения «Оплати»;</p>
              <p>С помощью системы РАСЧЁТ (ЕРИП);</p>
              <p>
                Безналичный расчёт (только для Юридических лиц и ИП); Оплата
                банковской картой онлайн; Рассрочкой; Курьеру наличными
                или картой. Обращаем ваше внимание: Оплата производится только
                в белорусских рублях. Цены, приведённые на сайте, включают
                НДС в размере 20%. При совершении покупки, выдаётся документ,
                подтверждающий факт покупки в интернет-магазине.
              </p>
              <p>
                В случае снятия заказа или отказа от заказа вы вправе получить
                денежные средства, тем же способом которым был оплачен заказ.
              </p>
              <Image src={map} alt="map" />
            </div>
          )}
        </div>
      </div>
    </section>
  );
};

export default DeliveryPayment;
