import styles from "./SeoBlock.module.scss";

const SeoBlock = () => {
  return (
    <section className={styles.container}>
      <h2>Автозапчасти для автомобилей BMW в Минске</h2>
      <p>
        Ищете надёжные автозапчасти для BMW в Минске? Наш специализированный
        магазин предлагает оригинальные и сертифицированные комплектующие
        для всех моделей BMW — от классических серий до новейших решений.
        Мы сотрудничаем с официальными поставщиками, чтобы обеспечить клиентов
        деталями, которые идеально совместимы с конструкцией вашего авто.
      </p>
      <h3>Почему выбирают нас?</h3>
      <ul>
        <li>
          Оригинальные запчасти BMW — только проверенные производители,
          соответствие стандартам качества.
        </li>
        <li>
          Оперативная доставка по Минску — закажите сегодня, получите уже
          завтра.
        </li>
        <li>
          Каталог с актуальными ценами — легко подобрать деталь по VIN-коду или
          модели.
        </li>
        <li>
          Профессиональная консультация — поможем выбрать запчасти для
          двигателя, трансмиссии, электроники и кузова.
        </li>
      </ul>

      <h3>Для вашего BMW у нас есть:</h3>
      <ul>
        <li>Двигатель и система охлаждения;</li>
        <li>Тормозные колодки, диски;</li>
        <li>Подвеска и рулевое управление;</li>
        <li>Оптика, стекла, элементы салона.</li>
      </ul>
    </section>
  );
};

export default SeoBlock;
