import React from "react";
import s from "./styles.module.scss";
import { SvgBankNote, SvgLocation, SvgPercent } from "@/assets/icons/svgs";

const cards = [
  {
    id: "1",
    title: "Индивидуальные условия",
    content:
      "Индивидуальные условия для розничных покупателей, оптовых партнёров, СТО и магазинов — это основа нашей клиентоориентированной политики. Для розничных клиентов мы разрабатываем удобные форматы оплаты, включая рассрочку и онлайн-оплату, а также гибко подстраиваем сроки поставки под их запросы — будь то срочный ремонт или плановое обслуживание. Оптовым партнёрам предлагаем персональные условия: от фиксированных цен на крупные партии до адаптации графиков доставки под их логистические циклы.",
    icon: SvgPercent,
  },
  {
    id: "2",
    title: "Мультиканальность",
    content:
      "Мультиканальность взаимодействия позволяет каждому клиенту выбрать оптимальный формат сотрудничества, будь то оперативное решение или долгосрочное партнёрство. Наши офлайн-магазины в Минске — это не просто точки выдачи, а полноценные хабы с экспертной поддержкой. Здесь вы можете лично проконсультироваться с техническими специалистами, проверить совместимость деталей по VIN-коду, а также сразу забрать товары из наличия — например, амортизаторы, тормозные колодки или фильтры.",
    icon: SvgLocation,
  },
  {
    id: "3",
    title: "Специальные программы",
    content:
      "Специальные программы для СТО направлены на минимизацию простоев и повышение эффективности сервисов. Резервное бронирование деталей гарантирует, что критически важные позиции будут закреплены за конкретным клиентом до завершения ремонта. Отсрочка платежа помогает СТО оптимизировать финансовые потоки, а консультации наших мастеров включают не только подбор аналогов, но и помощь в диагностике сложных случаев — от ошибок электронных блоков до нетипичных шумов в подвеске.",
    icon: SvgBankNote,
  },
];

export const PrinciplesOfOurWork = () => {
  return (
    <div className={s.container}>
      <h2 className="h2">Принципы нашей работы</h2>
      <div className={s.cards}>
        {cards.map((card) => (
          <div key={card.id} className={s.card}>
            <div className={s.card__header}>
              <card.icon className={s.card__icon} />
              <p className={"h4"}>{card.title}</p>
            </div>

            <p className={"body-2"}>{card.content}</p>
          </div>
        ))}
      </div>
    </div>
  );
};
