"use client";
import { SvgBank, SvgDelivery, SvgDocuments } from "@/assets/icons/svgs";
import styles from "./page.module.scss";
import Breadcrumbs from "@/components/Breadcrumbs/Breadcrumbs";
import clsx from "clsx";
import Link from "next/link";
import { useSearchParams } from "next/navigation";
import Image from "next/image";
import map from "@/assets/images/map.png";

const Page = () => {
  const searchParams = useSearchParams();
  const type = searchParams.get("type");

  return (
    <>
      <div className={styles.content}>
        <Breadcrumbs
          items={[
            { title: "Главная", href: "/" },
            { title: "Помощь покупателю", href: "/help" },
          ]}
        />
        <h1 className={clsx(styles.title, "h1")}>Помощь покупателю</h1>
        <section className={styles.wrapper}>
          <div className={styles.sidebar}>
            <Link
              href="/help"
              className={clsx("body-1", styles.link, {
                [styles.active]: !type,
              })}
            >
              <SvgBank />
              Оплата
            </Link>
            <Link
              href="/help?type=delivery"
              className={clsx("body-1", styles.link, {
                [styles.active]: type === "delivery",
              })}
            >
              <SvgDelivery />
              Доставка
            </Link>
            <Link
              href="/help?type=policy"
              className={clsx("body-1", styles.link, {
                [styles.active]: type === "policy",
              })}
            >
              <SvgDocuments />
              Политика обработки персональных данных
            </Link>
          </div>

          <div className={styles.container}>
            {!type && (
              <div className={styles.text}>
                <h2>Способы оплаты</h2>
                <p>
                  Для работы с заказами в нашем интернет-магазине используются
                  внутренние Персональные счета клиентов. Все средства,
                  полученные от клиента, попадают на его Персональный счёт
                  и используются только для работы с его заказами.
                </p>
                <p>
                  Оплатить покупки, пополнить Персональный счёт, внести
                  предоплату вы можете следующими способами:
                </p>
                <ul>
                  <li>В офисе (наличными, банковской пластиковой картой);</li>
                  <li>С помощью приложения «Оплати»;</li>
                  <li>С помощью системы РАСЧЁТ (ЕРИП);</li>
                  <li>Безналичный расчёт (только для Юридических лиц и ИП);</li>
                  <li>Оплата банковской картой онлайн;</li>
                  <li>Рассрочкой;</li>
                  <li>Курьеру наличными или картой.</li>
                </ul>

                <p>Обращаем ваше внимание:</p>
                <ul>
                  <li>Оплата производится только в белорусских рублях.</li>
                  <li>
                    Цены, приведённые на сайте, включают НДС в размере 20%.
                  </li>
                  <li>
                    При совершении покупки, выдаётся документ, подтверждающий
                    факт покупки в интернет-магазине.
                  </li>
                </ul>
                <p>
                  В случае снятия заказа или отказа от заказа вы вправе получить
                  денежные средства, тем же способом которым был оплачен заказ.
                </p>
              </div>
            )}
            {type === "delivery" && (
              <div className={styles.text}>
                <h2>Способы доставки</h2>
                <p>
                  Для работы с заказами в нашем интернет-магазине используются
                  внутренние Персональные счета клиентов. Все средства,
                  полученные от клиента, попадают на его Персональный счёт
                  и используются только для работы с его заказами.
                </p>
                <p>
                  Оплатить покупки, пополнить Персональный счёт, внести
                  предоплату вы можете следующими способами:
                </p>
                <p>В офисе (наличными, банковской пластиковой картой);</p>
                <p>С помощью приложения «Оплати»;</p>
                <p>С помощью системы РАСЧЁТ (ЕРИП);</p>
                <p>
                  Безналичный расчёт (только для Юридических лиц и ИП); Оплата
                  банковской картой онлайн; Рассрочкой; Курьеру наличными
                  или картой. Обращаем ваше внимание: Оплата производится только
                  в белорусских рублях. Цены, приведённые на сайте, включают
                  НДС в размере 20%. При совершении покупки, выдаётся документ,
                  подтверждающий факт покупки в интернет-магазине.
                </p>
                <p>
                  В случае снятия заказа или отказа от заказа вы вправе получить
                  денежные средства, тем же способом которым был оплачен заказ.
                </p>
                <Image src={map} alt="map" />
              </div>
            )}
            {type === "policy" && (
              <div className={styles.text}>
                <h2>Политика обработки персональных данных</h2>
                <p>
                  1. Общие положения Настоящая политика обработки персональных
                  данных составлена в соответствии с требованиями Федерального
                  закона от 27.07.2006. № 152-ФЗ «О персональных данных»
                  (далее — Закон о персональных данных) и определяет порядок
                  обработки персональных данных и меры по обеспечению
                  безопасности персональных данных, предпринимаемые ИП Рязанцева
                  Ирина Анатольевна (далее — Оператор).
                </p>
                <p>
                  1.1. Оператор ставит своей важнейшей целью и условием
                  осуществления своей деятельности соблюдение прав и свобод
                  человека и гражданина при обработке его персональных данных,
                  в том числе защиты прав на неприкосновенность частной жизни,
                  личную и семейную тайну.
                </p>
                <p>
                  1.2. Настоящая политика Оператора в отношении обработки
                  персональных данных (далее — Политика) применяется ко всей
                  информации, которую Оператор может получить о посетителях
                  веб-сайта https://autoparts.ru.
                </p>
              </div>
            )}
          </div>
        </section>
      </div>
    </>
  );
};

export default Page;
